# gp-init.github.io

./: README.md  index.html
static/: build.gradle  gradle.properties  settings.gradle
static/app/: build.gradle
static/app/src/main/java/: App.java
static/app/src/main/resources/: application.conf  banner.txt  model.conf
static/package/: build.gradle
static/package/src/main/java/package/: package-info.java
svelte/: index.html
svelte/static/: .env  .gitignore  .typesafe-i18n.json  codegen.ts  houdini.config.js  package.json  svelte.config.js  tailwind.config.cjs  tsconfig.json  vite.config.ts
svelte/static/src/: app.d.ts  app.html  client.ts  hooks.server.ts
svelte/static/src/lib/: index.ts
svelte/static/src/lib/components/: index.ts
svelte/static/src/lib/components/login/: LoginForm.svelte  index.ts
svelte/static/src/lib/components/menu/: DevMenu.svelte  SideBarMenu.svelte  UserMenu.svelte  index.ts
svelte/static/src/lib/components/settings/: CurrentUserForm.svelte  ResetPasswordForm.svelte  index.ts
svelte/static/src/lib/i18n/: export.ts  import.ts
svelte/static/src/lib/i18n/en/app/: index.ts
svelte/static/src/lib/i18n/en/errors/: index.ts
svelte/static/src/lib/i18n/zh/app/: index.ts
svelte/static/src/lib/i18n/zh/errors/: index.ts
svelte/static/src/routes/: +page.server.ts
svelte/static/src/routes/[lang]/(app)/: +layout.server.ts  +layout.svelte  +layout.ts  +page.svelte
svelte/static/src/routes/[lang]/(app)/settings/account/: +page.svelte  +page.ts
svelte/static/src/routes/[lang]/(app)/settings/password/: +page.svelte  +page.ts
svelte/static/src/routes/[lang]/(main)/: +layout.server.ts  +layout.svelte  +layout.ts
svelte/static/src/routes/[lang]/(main)/login/: +page.server.ts  +page.svelte
svelte/static/src/routes/[lang]/(main)/logout/: +page.server.ts
svelte/static/src/routes/graphql/: +server.ts
svelte/static/src/utils/: auth-util.ts  index.ts  validate-util.ts
