graphql {
  buildIntrospection = true
}
package {
  localPackageNames = [{{?it.jsonSchema}}"io.graphoenix.jsonschema", {{?}}{{?it.introspection}}"io.graphoenix.introspection", {{?}}{{?it.security}}"io.graphence.core", {{?}}]
}{{?it.mysql}}
r2dbc {
  driver = "mariadb"
  database = "{{=it.name}}"
  user = "root"
  password = "root"
}{{?}}{{?it.rabbitmq}}
rabbitmq {
  username = "guest"
  password = "guest"
}{{?}}{{?it.gossip}}
gossip {
  port = 9090
}{{?}}{{?it.security}}
security {
  buildPermission = true
  basicAuthentication = true
  rootUser = "root"
  rootPassword = "root"
}{{?}}