buildscript {
    repositories {
        jcenter()
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id "org.graphoenix" version "0.1.1"{{?it.grpc}}
    id 'com.google.protobuf' version '0.9.1'{{?}}
}

classes {
    dependsOn generateGraphQLSource{{?it.grpc}}
    dependsOn generateProtobufV3{{?}}
}{{?it.grpc}}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
        }
        reactor {
            artifact = 'com.salesforce.servicelibs:reactor-grpc:1.2.3'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            reactor {}
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/reactor'
        }
    }
}{{?}}

group '{{=it.packageName}}'
version '{{=it.version}}'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.graphoenix:graphoenix-core:0.1.2'
    implementation 'org.graphoenix:graphoenix-structure:0.1.2'
    implementation 'org.graphoenix:nozdormu-inject:0.1.0'
    implementation 'org.graphoenix:nozdormu-async:0.1.0'
    implementation 'org.graphoenix:nozdormu-interceptor:0.1.0'
    implementation 'org.graphoenix:nozdormu-config:0.1.0'{{?it.security}}
    implementation 'org.graphoenix:graphence-core:0.1.2'{{?}}{{?it.grpc}}

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.52.1'
    implementation 'io.grpc:grpc-protobuf:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    implementation 'com.salesforce.servicelibs:reactor-grpc-stub:1.2.3'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'  // necessary for Java 9+{{?}}

    annotationProcessor 'org.graphoenix:graphoenix-annotation-processor:0.1.2'
    annotationProcessor 'org.graphoenix:graphoenix-structure:0.1.2'
    annotationProcessor 'org.graphoenix:nozdormu-inject:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-async:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-interceptor:0.1.0'
    annotationProcessor 'org.graphoenix:nozdormu-config:0.1.0'{{?it.security}}
    annotationProcessor 'org.graphoenix:graphence-core:0.1.2'{{?}}{{?it.grpc}}
    
    protobuf 'org.graphoenix:graphoenix-core:0.1.2'
    protobuf 'org.graphoenix:graphoenix-structure:0.1.2'{{?it.security}}
    protobuf 'org.graphoenix:graphence-core:0.1.2'{{?}}{{?}}

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}