buildscript {
    repositories {
        mavenLocal()
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'io.graphoenix:graphoenix-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

plugins {
    id 'java'
    {{?it.grpc}}id 'com.google.protobuf' version '0.9.1'{{?}}
}
apply plugin: 'io.graphoenix'
classes.dependsOn {
    generateGraphQLSource
    {{?it.grpc}}generateProtobufV3{{?}}
}

{{?it.grpc}}protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.7'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.52.1'
        }
        reactor {
            artifact = 'com.salesforce.servicelibs:reactor-grpc:1.2.3'
        }
        doc {
            artifact = 'io.github.pseudomuto:protoc-gen-doc:1.5.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
            reactor {}
            doc {
                option 'markdown,grpc-docs.md'
            }
        }
    }
}

sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/reactor'
            srcDirs 'build/generated/source/proto/main/doc'
        }
    }
}{{?}}

group '{{=it.packageName}}'
version '{{=it.version}}'

repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

dependencies {
    implementation 'io.graphoenix:graphoenix-core:0.0.1-SNAPSHOT'
    implementation 'io.nozdormu:nozdormu-inject:0.0.1-SNAPSHOT'
    implementation 'io.nozdormu:nozdormu-async:0.0.1-SNAPSHOT'
    implementation 'io.nozdormu:nozdormu-interceptor:0.0.1-SNAPSHOT'
    implementation 'io.nozdormu:nozdormu-config:0.0.1-SNAPSHOT'
    {{?it.grpc}}runtimeOnly 'io.grpc:grpc-netty-shaded:1.52.1'
    implementation 'io.grpc:grpc-protobuf:1.52.1'
    implementation 'io.grpc:grpc-stub:1.52.1'
    implementation 'com.salesforce.servicelibs:reactor-grpc-stub:1.2.3'

    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+{{?}}

    annotationProcessor 'io.graphoenix:graphoenix-annotation-processor:0.0.1-SNAPSHOT'
    annotationProcessor 'io.nozdormu:nozdormu-inject:0.0.1-SNAPSHOT'
    annotationProcessor 'io.nozdormu:nozdormu-async:0.0.1-SNAPSHOT'
    annotationProcessor 'io.nozdormu:nozdormu-interceptor:0.0.1-SNAPSHOT'
    annotationProcessor 'io.nozdormu:nozdormu-config:0.0.1-SNAPSHOT'

    {{?it.grpc}}protobuf 'io.graphoenix:graphoenix-core:0.0.1-SNAPSHOT'{{?}}

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}