{
    "name": "{{=it.name}}",
    "version": "{{=it.version}}",
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "svelte": "./dist/index.js",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "svelte": "./dist/index.js"
        },
        "./i18n/export.json": "./dist/i18n/export.json"
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "dev": "concurrently --kill-others \"vite dev\" \"typesafe-i18n\"",
        "build": "tsx src/lib/i18n/import.ts && vite build",
        "build:package": "tsx src/lib/i18n/export.ts && vite build && npm run package",
        "package": "svelte-kit sync && svelte-package && publint",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
        "lint": "prettier --check --ignore-path=../../.prettierignore . && TIMING=1 eslint \"src\"",
        "format": "prettier --write --ignore-path=../../.prettierignore .",
        "generate": "concurrently --kill-others \"houdini generate\" \"graphql-codegen\" \"typesafe-i18n\"",
        "graphql:codegen": "graphql-codegen",
        "houdini:generate": "houdini generate",
        "houdini:pull-schema": "houdini pull-schema",
        "i18n": "typesafe-i18n",
        "i18n:import": "tsx src/lib/i18n/import.ts",
        "i18n:export": "tsx src/lib/i18n/export.ts"
    },
    "dependencies": {
		"@graphace/commons": "^0.0.10",
		"@graphace/graphql": "^0.0.10",
		"@graphace/ui": "^0.0.13",
		"@graphace/ui-graphql": "^0.0.17"
    },
    "devDependencies": {
        "@graphql-codegen/cli": "^3.3.1",
        "@graphql-codegen/introspection": "^3.0.0",
        "@graphql-codegen/typescript": "^3.0.4",
        "@iconify/svelte": "^3.1.4",
        "@steeze-ui/heroicons": "^2.2.2",
        "@steeze-ui/svelte-icon": "^1.3.2",
        "@sveltejs/adapter-auto": "^2.1.1",
        "@sveltejs/adapter-node": "^1.3.1",
        "@sveltejs/kit": "^1.30.4",
        "@sveltejs/package": "^2.3.1",
        "@tailwindcss/typography": "^0.5.9",
        "@types/lodash": "^4.14.195",
        "@types/node": "^18.16.17",
        "ajv": "^8.12.0",
        "ajv-formats": "^2.1.1",
        "ajv-i18n": "^4.2.0",
        "autoprefixer": "^10.4.14",
        "concurrently": "^8.2.0",
        "daisyui": "^3.0.25",
        "date-fns": "^2.30.0",
        "dotenv": "^16.3.1",
		"graphace-codegen": "^0.0.23",
		"graphace-codegen-commons": "^0.0.15",
		"graphace-codegen-preset": "^0.0.14",
        "graphql": "^16.6.0",
        "houdini": "^1.2.7",
        "houdini-svelte": "^1.2.7",
        "jwt-decode": "^3.1.2",
        "lodash": "^4.17.21",
        "nanoid": "^4.0.2",
        "postcss": "^8.4.24",
        "postcss-load-config": "^3.1.4",
        "publint": "^0.1.9",
        "svelte": "^3.59.1",
        "svelte-boring-avatars": "^1.2.6",
        "svelte-check": "^3.4.3",
        "svelte-multiselect": "^10.2.0",
        "svelte-preprocess": "^4.10.7",
        "svelte-typeahead": "^4.4.1",
        "tailwindcss": "^3.3.2",
        "theme-change": "^2.5.0",
        "ts-node": "^10.9.1",
        "tslib": "^2.5.3",
        "tsx": "^3.12.7",
        "typesafe-i18n": "^5.24.3",
        "typescript": "^4.9.5",
        "vite": "^4.3.9"
    },
    "peerDependencies": {
        "@sveltejs/kit": "^1.30.4",
        "svelte": "^3.59.1"
    }
}